language: elixir
elixir:
  - '1.8.1'
otp_release: '21.2'

matrix:
  include:
    - elixir: '1.7.4'
      otp_release: '21.2'
    - elixir: '1.7.2'
      otp_release: '21.2'
    - elixir: '1.7.4'
      otp_release: '20.3'
    - elixir: '1.7.2'
      otp_release: '20.3'
    - elixir: '1.6.6'
      otp_release: '20.3'
    - elixir: '1.6.4'
      otp_release: '20.3'
